ClientApp/Views/AdminHomeView.axaml

<UserControl  xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.AdminHomeView"
   x:DataType="vm:AdminHomeViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Width" Value="125"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Background" Value="#161616"/>
		</Style>
	</UserControl.Styles>


	<!--<Grid HorizontalAlignment="Center" ShowGridLines="True">-->
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterRegister}" PageTransition="{x:Null}">
		<rxui:RoutedViewHost.DefaultContent>
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterToImport}" PageTransition="{x:Null}">
		<rxui:RoutedViewHost.DefaultContent>
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterHomePageProcedure}" PageTransition="{x:Null}">
		<rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost Grid.Row="0" Router="{Binding ViewEmployeeRouter}" PageTransition="{x:Null}">
				<rxui:RoutedViewHost.DefaultContent>
	<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*,*" ShowGridLines="False">
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Admin View" FontSize="30.0" Grid.Row="0" Grid.Column="1" Margin="0 10 0 0"/>

		<TextBox Watermark="Search..." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Height="50"/>
		<Button Content="Home" Command="{Binding GoToHomeFromAdminHomeCommand}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="20 10 0 0"/>
		<Button Content="Search"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="20 70 0 0"/>
		<Button Content="Insert Form" Command="{Binding OpenImportFormView}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="20 130 0 0"/>

		<StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0 20 0 0">
			<Label VerticalAlignment="Center" HorizontalAlignment="Center">List</Label>
			<ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
				<ListBox Items="{Binding Employees}" Selection="{Binding Selection}"></ListBox>
			</ScrollViewer>
		</StackPanel>

		<Button Content="Add" Command="{Binding CreateEmployeeCommand}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 50 0 0"/>
		<Button Content="Delete" IsEnabled="{Binding SelectButtonEnabled}" Command="{Binding DeleteEmployeeCommand}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 100 0 0"/>
		<Button Content="Read" Command="{Binding GoToReadProcedurePageCommand}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 150 0 0"/>
		<!--
		<Button Content="Update" Command="{Binding GoToUpdateProcedurePageCommand}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 170 0 0"/>
		-->
		<!--<Button Content="Delete" IsEnabled="{Binding SelectButtonEnabled}" Command="{Binding DeleteEmployeeCommand}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 230 0 0"/>-->
	</Grid>
				</rxui:RoutedViewHost.DefaultContent>
				<rxui:RoutedViewHost.ViewLocator>
					<!-- See ViewLocator.cs section below -->
					<app:EmployeeInformationViewLocator />
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:ViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:ImportViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
	</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:RegisterViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
