ClientApp/Views/AdminHomeView.axaml

<UserControl  xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.AdminHomeView"
   x:DataType="vm:AdminHomeViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Width" Value="125"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
	</UserControl.Styles>


	<!--<Grid HorizontalAlignment="Center" ShowGridLines="True">-->
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterRegister}">
		<rxui:RoutedViewHost.DefaultContent>
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterToImport}">
		<rxui:RoutedViewHost.DefaultContent>
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterHomePageProcedure}">
		<rxui:RoutedViewHost.DefaultContent>
	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="100" Height="100"></RowDefinition>
			<RowDefinition MinHeight="50" Height="50"></RowDefinition>
			<RowDefinition MinHeight="100" Height="100"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="350"></ColumnDefinition>
			<ColumnDefinition MinWidth="350"></ColumnDefinition>
			<ColumnDefinition MinWidth="350"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Text="" FontSize="30.0" Grid.Row="0" Grid.Column="0"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Admin View" FontSize="30.0" Grid.Row="0" Grid.Column="1"/>
		<Button Content="Home" Command="{Binding GoToHomeFromAdminHomeCommand}" Grid.Row="0" Grid.Column="2" Margin="10 0 0 0"/>

		<TextBox Watermark="Search..." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
		<Button Content="Search"  Grid.Row="1" Grid.Column="2" Margin="10 0 0 0"/>
		<Button Content="Insert Form" Command="{Binding OpenImportFormView}" Grid.Row="1" Grid.Column="2" Margin="10 150 0 0"/>

		<StackPanel Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
			<Label VerticalAlignment="Center" HorizontalAlignment="Center">List</Label>
			<ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
				<ListBox Items="{Binding Employees}" Selection="{Binding Selection}"></ListBox>
			</ScrollViewer>
		</StackPanel>

		<Button Content="Add" Command="{Binding CreateEmployeeCommand}" Grid.Row="2" Grid.Column="2" Margin="20 50 0 0"/>
		<!--
		<Button Content="Read" Command="{Binding GoToReadProcedurePageCommand}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 110 0 0"/>
		<Button Content="Update" Command="{Binding GoToUpdateProcedurePageCommand}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 170 0 0"/>
		-->
		<Button Content="Delete" IsEnabled="{Binding SelectButtonEnabled}" Command="{Binding DeleteEmployeeCommand}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 230 0 0"/>
	</Grid>
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:ViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:ImportViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
	</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:RegisterViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
