ClientApp/Views/CreateCustomerPage.axaml

<UserControl
   xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.CreateCustomerPage"
   x:DataType="vm:CreateCustomerViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0 20 0 0"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Height" Value="50"/>
			<Setter Property="Margin" Value="0 20 0 0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="#161616"/>
			<Setter Property="Margin" Value="0 20 0 0"/>
		</Style>
	</UserControl.Styles>

	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterHomePage}" PageTransition="{x:Null}">
		<rxui:RoutedViewHost.DefaultContent>
			<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto,Auto">
				<TextBlock Grid.Row="0" Grid.Column="1" Margin="0 50 0 0" Text="Customer Registration" FontSize="20"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="First Name*" HorizontalAlignment="Center" FontSize="20"/>
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FirstName}" FontSize="20" VerticalContentAlignment="Center" Width="200"/>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name*" HorizontalAlignment="Center" FontSize="20"/>
				<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastName}" FontSize="20" VerticalContentAlignment="Center" Width="200"/>
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Phone Number*" HorizontalAlignment="Center" FontSize="20"/>
				<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PhoneNumber}" FontSize="20" VerticalContentAlignment="Center" Width="200"/>
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Email" HorizontalAlignment="Center" FontSize="20"/>
				<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Email}" FontSize="20" VerticalContentAlignment="Center" Width="200"/>
				<Button Grid.Row="5" Grid.Column="1" x:Name="RegisterBtn"  Content="Register" Command="{Binding RegisterCommand}" HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center"/>
				<TextBlock Grid.Row="6" Grid.Column="1" Classes="msg" x:Name="Warning" HorizontalAlignment="Center" FontSize="20"/>
				<Button Grid.Row="7" Grid.Column="1" x:Name="HomeBtn"  Content="Home" Command="{Binding ToHomeScreenCommand}" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"/>
			</Grid>
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<app:ViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
