ClientApp/Views/CreateCustomerPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Name="MyPage"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientApp.Views.CreateCustomerPage"
		xmlns:vm="using:ClientApp.ViewModels"
		xmlns:views="clr-namespace:ClientApp.Views"
		x:DataType="vm:CreateCustomerViewModel"
        Title="CreateCustomerPage">

	<Design.DataContext>
		<vm:CreateCustomerViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="RowDefinition">
			<Setter Property="Height" Value="auto"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Height" Value="50"/>
		</Style>
	</Window.Styles>
		<Grid HorizontalAlignment="Center" >
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="350"></ColumnDefinition>
				<ColumnDefinition MinWidth="350"></ColumnDefinition>
				<ColumnDefinition MinWidth="350"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="Customer Registration" FontSize="20"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="First Name" HorizontalAlignment="Center" FontSize="20"/>
			<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FirstName}"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center" FontSize="20"/>
			<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastName}"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Insurance" HorizontalAlignment="Center" FontSize="20"/>
			<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding InsuranceCompany}"/>
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Phone Number" HorizontalAlignment="Center" FontSize="20"/>
			<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PhoneNumber}"/>
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Email" HorizontalAlignment="Center" FontSize="20"/>
			<TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Email}"/>
			<Button Grid.Row="6" Grid.Column="1" x:Name="RegisterBtn"  Content="Register" Command="{Binding RegisterCommand}" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"/>
		</Grid>
	<!--
	<StackPanel HorizontalAlignment="Center" Spacing="20" VerticalAlignment="Top" Margin="0,50,0,0">
		<TextBlock Text="Login!" FontSize="30.0"/>
		
		
		<TextBlock Text="Password" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
		<TextBox PasswordChar="*" Text="{CompiledBinding Password}"/>
		<Button x:Name="loginBtn" Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Center" Margin="0,30,0,0" Width="100" HorizontalContentAlignment="Center"/>
	</StackPanel>
	-->
</Window>
