ClientApp/Views/FormMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:app="clr-namespace:ClientApp"
             x:Class="ClientApp.Views.FormMenuView">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#161616"/>
		</Style>
	</UserControl.Styles>


	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterToFillOutForms}" PageTransition="{x:Null}">
		<rxui:RoutedViewHost.DefaultContent>
	
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterToMakeProcedure}" PageTransition="{x:Null}">
		<rxui:RoutedViewHost.DefaultContent>
	
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*"  ShowGridLines="False">
			<TextBlock Text="Form" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
			
			
			<StackPanel Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
				<Label VerticalAlignment="Center" HorizontalAlignment="Center">Find Form</Label>
				<ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
					<ListBox Items="{Binding FormTemplateList}" Selection="{Binding FormTemplateSelection}"></ListBox>
				</ScrollViewer>
			</StackPanel>
			<!--<Button Content="Select" Grid.Row="2" Grid.Column="2" Margin="10 0 0 0" Command="{Binding SelectFormTemplate}"/>-->
			<Button Content="Select" Grid.Row="2" Grid.Column="2" Margin="10 0 0 0" Command="{Binding GoToFillOutForm}"/>

			<StackPanel Grid.Row="4" Grid.Column="1" Margin="0 20 0 0">
				<Label VerticalAlignment="Center" HorizontalAlignment="Center">Filled out forms</Label>
				<ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
					<!--
					<ListBox Items="{Binding CurrentlySelectedForms}" Selection="{Binding CurrentFormSelection}"></ListBox>
					-->
					<ListBox Items="{Binding ListOfFilledOutFormNames}"></ListBox>
				</ScrollViewer>
			</StackPanel>
			<Button Content="Back" Grid.Row="4" Grid.Column="2" Margin="10 0 0 0" Command="{Binding GoToMakeProcedureCommand}"/>
		</Grid>
	</ScrollViewer>

	
		</rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost.ViewLocator>
				<app:MakeAProcedureViewLocator />
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>

	
	</rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost.ViewLocator>
				<app:FormFillingViewLocator/>
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>
	
</UserControl>
