ClientApp/Views/FormFillingView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientApp.Views.FormFillingView"
        Title="FormFillingView">
	<ItemsRepeater Items="{Binding InputFields}" Margin="20 0 0 0">
		<ItemsRepeater.ItemTemplate>
			<DataTemplate>
				<StackPanel Margin="0 20 0 0">
					<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">

						<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FieldName}" Margin="0 10 0 0" />

						<TextBox Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsTextInput}" Margin="100 0 0 0" Width="200"/>

						<ItemsRepeater Items="{Binding CheckListParameters}" IsVisible="{Binding IsRadioBtn}" Margin="0 10 0 0">
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="0 20 0 0">
										<Grid ColumnDefinitions="Auto" RowDefinitions="Auto">
											<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding OptionName}" VerticalAlignment="Center" />
											<RadioButton Grid.Row="0" Grid.Column="0" Margin="100 0 0 0"/>
										</Grid>
									</StackPanel>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>

						<ItemsRepeater Items="{Binding CheckListParameters}" IsVisible="{Binding IsCheckBox}" Margin="0 10 0 0">
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="0 20 0 0">
										<Grid ColumnDefinitions="Auto" RowDefinitions="Auto">
											<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding OptionName}" VerticalAlignment="Center"/>
											<CheckBox Grid.Row="0" Grid.Column="0" Margin="100 0 0 0"/>
										</Grid>
									</StackPanel>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>
					</Grid>
				</StackPanel>
			</DataTemplate>
		</ItemsRepeater.ItemTemplate>
	</ItemsRepeater>
</Window>
