ClientApp/Views/FormMenuView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:ClientApp.ViewModels"
			 xmlns:views="clr-namespace:ClientApp.Views"
			 x:DataType="vm:FormMenuViewModel"
			 Icon="/Assets/avalonia-logo.ico"
             x:Class="ClientApp.Views.FormMenuView">

	<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*"  ShowGridLines="False">
		<TextBlock Text="Form" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="0 20 0 0">
			<Label VerticalAlignment="Center" HorizontalAlignment="Center">Current Selection</Label>
			<ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
				<ListBox Items="{Binding CurrentlySelectedForms}" Selection="{Binding CurrentFormSelection}"></ListBox>
			</ScrollViewer>
		</StackPanel>
		<Button Content="Select" Grid.Row="1" Grid.Column="2" Margin="10 0 0 0" Command="{Binding GoToFillOutForm}"/>
		<TextBox Watermark="Search..." Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
		<Button Content="Search" Grid.Row="2" Grid.Column="2" Margin="10 0 0 0"/>
		<StackPanel Grid.Row="3" Grid.Column="1" Margin="0 20 0 0">
			<Label VerticalAlignment="Center" HorizontalAlignment="Center">Find Form</Label>
			<ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
				<ListBox Items="{Binding FormTemplateList}" Selection="{Binding FormTemplateSelection}"></ListBox>
			</ScrollViewer>
		</StackPanel>
		<Button Content="Select" Grid.Row="3" Grid.Column="2" Margin="10 0 0 0" Command="{Binding SelectFormTemplate}"/>
		
	</Grid>
</Window>
