ClientApp/Views/HomePage.axaml

<UserControl
   xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.HomePage"
   x:DataType="vm:HomePageViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d">


	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Width" Value="135"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Background" Value="#161616"/>
		</Style>
	</UserControl.Styles>
	
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterToLogin}" PageTransition="{x:Null}">
		<rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterToClientProcedureListing}" PageTransition="{x:Null}">
				<rxui:RoutedViewHost.DefaultContent>
					<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterToCreateCustomer}" PageTransition="{x:Null}">
						<rxui:RoutedViewHost.DefaultContent>
							<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterToAdminHome}" PageTransition="{x:Null}">
								<rxui:RoutedViewHost.DefaultContent>
									<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterToClientInformation}" PageTransition="{x:Null}">
										<rxui:RoutedViewHost.DefaultContent>
											<!--<Grid HorizontalAlignment="Center" RowDefinitions="100,50,100" ColumnDefinitions="350,350,350">-->
											<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
												<TextBlock Text="" FontSize="30.0" Grid.Row="0" Grid.Column="0"/>
												<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Home" FontSize="30.0" Grid.Row="0" Grid.Column="1" Margin="0 50 0 0"/>

												<TextBox Watermark="Enter client's name..." Text="{Binding SearchNameTextInput}" Width="500" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0 10 0 0"/>
												<Button Content="Log out" Command="{Binding LogoutCommand}" Grid.Row="1" Grid.Column="2" Margin="10 10 0 0"/>
												<Button Content="Admin" Command="{Binding GoToAdminHomeCommand}" IsVisible="{CompiledBinding ShowAdminButton}" Grid.Row="1" Grid.Column="2" Margin="150 10 0 0"/>

												<StackPanel Grid.Row="2" Grid.Column="1" Width="500" Margin="0 20 0 0">
													<Label VerticalAlignment="Center" HorizontalAlignment="Center">Client Listing</Label>
													<ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
														<ListBox Name="ClientList" Items="{Binding CustomerItems}" Selection="{Binding ClientSelection}"></ListBox>
													</ScrollViewer>
												</StackPanel>

												<Button Content="Add" Command="{Binding CreateCustomerCommand}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="10 40 0 0"/>
												<Button Content="Procedures" Name="SelectButton" Command="{Binding GoToClientProceduresCommand}" IsEnabled="{Binding SelectButtonEnabled}" Width="200" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="10 90 0 0"/>
												<Button Content="Info" Name="SelectInfoButton" Command="{Binding GoGoToClientInformationCommand}" IsEnabled="{Binding SelectButtonEnabled}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="10 140 0 0"/>

											</Grid>

										</rxui:RoutedViewHost.DefaultContent>
										<rxui:RoutedViewHost.ViewLocator>
											<app:ClientInformationViewLocator />
										</rxui:RoutedViewHost.ViewLocator>
									</rxui:RoutedViewHost>

								</rxui:RoutedViewHost.DefaultContent>
								<rxui:RoutedViewHost.ViewLocator>
									<app:AdminHomeViewLocator />
								</rxui:RoutedViewHost.ViewLocator>
							</rxui:RoutedViewHost>

						</rxui:RoutedViewHost.DefaultContent>
						<rxui:RoutedViewHost.ViewLocator>
							<app:CreateCustomerPageViewLocator />
						</rxui:RoutedViewHost.ViewLocator>
					</rxui:RoutedViewHost>

				</rxui:RoutedViewHost.DefaultContent>
				<rxui:RoutedViewHost.ViewLocator>
					<app:CreateProcedureListingLocator />
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>

		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<app:LoginViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
