ClientApp/Views/HomePage.axaml

<UserControl
   xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.HomePage"
   x:DataType="vm:HomePageViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d">


	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Width" Value="135"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Background" Value="#161616"/>
		</Style>
	</UserControl.Styles>
	<!--
	<Design.DataContext>
		<vm:HomePageViewModel/>
	</Design.DataContext>
	-->
	<!--<Grid HorizontalAlignment="Center" ShowGridLines="True">-->
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterToLogin}">
		<rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router0}">
				<rxui:RoutedViewHost.DefaultContent>
					<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router1}">
						<rxui:RoutedViewHost.DefaultContent>
							<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router2}">
								<rxui:RoutedViewHost.DefaultContent>
									<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router3}">
										<rxui:RoutedViewHost.DefaultContent>
											<Grid HorizontalAlignment="Center">
												<Grid.RowDefinitions>
													<RowDefinition MinHeight="100" Height="100"></RowDefinition>
													<RowDefinition MinHeight="50" Height="50"></RowDefinition>
													<RowDefinition MinHeight="100" Height="100"></RowDefinition>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition MinWidth="350"></ColumnDefinition>
													<ColumnDefinition MinWidth="350"></ColumnDefinition>
													<ColumnDefinition MinWidth="350"></ColumnDefinition>
												</Grid.ColumnDefinitions>
												<TextBlock Text="" FontSize="30.0" Grid.Row="0" Grid.Column="0"/>
												<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Home" FontSize="30.0" Grid.Row="0" Grid.Column="1"/>

												<TextBox Watermark="Search..." Text="{Binding SearchNameTextInput}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"/>
												<Button Content="Log out" Command="{Binding LogoutCommand}" Grid.Row="1" Grid.Column="2" Margin="10 0 0 0"/>
												<Button Content="Admin" Command="{Binding GoToAdminHomeCommand}" IsVisible="{CompiledBinding ShowAdminButton}" Grid.Row="1" Grid.Column="2" Margin="150 0 0 0"/>
												<!--<Button Content="Search" Command="{Binding SearchForClientCommand}" Grid.Row="1" Grid.Column="2" Margin="10 0 0 0"/>-->

												<StackPanel Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
													<Label VerticalAlignment="Center" HorizontalAlignment="Center">List</Label>
													<ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
														<ListBox Name="ClientList" Items="{Binding Items}" Selection="{Binding Selection}"></ListBox>
													</ScrollViewer>
												</StackPanel>

												<Button Content="Add" Command="{Binding CreateCustomerCommand}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="10 40 0 0"/>
												<Button Content="Procedures" Name="SelectButton" Command="{Binding GoToClientProceduresCommand}" IsEnabled="{Binding SelectButtonEnabled}" Width="200" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="10 90 0 0"/>
												<Button Content="Info" Name="SelectInfoButton" Command="{Binding GoGoToClientInformationCommand}" IsEnabled="{Binding SelectButtonEnabled}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="10 140 0 0"/>

											</Grid>

										</rxui:RoutedViewHost.DefaultContent>
										<rxui:RoutedViewHost.ViewLocator>
											<!-- See ViewLocator.cs section below -->
											<app:ClientInformationViewLocator />
										</rxui:RoutedViewHost.ViewLocator>
									</rxui:RoutedViewHost>

								</rxui:RoutedViewHost.DefaultContent>
								<rxui:RoutedViewHost.ViewLocator>
									<!-- See ViewLocator.cs section below -->
									<app:AdminHomeViewLocator />
								</rxui:RoutedViewHost.ViewLocator>
							</rxui:RoutedViewHost>

						</rxui:RoutedViewHost.DefaultContent>
						<rxui:RoutedViewHost.ViewLocator>
							<!-- See ViewLocator.cs section below -->
							<app:CreateCustomerPageViewLocator />
						</rxui:RoutedViewHost.ViewLocator>
					</rxui:RoutedViewHost>

				</rxui:RoutedViewHost.DefaultContent>
				<rxui:RoutedViewHost.ViewLocator>
					<!-- See ViewLocator.cs section below -->
					<app:CreateProcedureListingLocator />
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>

		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:LoginViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
