ClientApp/Views/ImportFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.ImportFormView"
   x:DataType="vm:ImportFormViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d">



	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Width" Value="125"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Background" Value="#161616"/>
		</Style>
	</UserControl.Styles>
	<!--<Grid HorizontalAlignment="Center" ShowGridLines="True">-->
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterAdmimHomePageProcedure}" PageTransition="{x:Null}">
		<rxui:RoutedViewHost.DefaultContent>
			<Grid HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="100" Height="100"></RowDefinition>
					<RowDefinition MinHeight="50" Height="50"></RowDefinition>
					<RowDefinition MinHeight="100" Height="100"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="350"></ColumnDefinition>
					<ColumnDefinition MinWidth="350"></ColumnDefinition>
					<ColumnDefinition MinWidth="350"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
					<Label VerticalAlignment="Center" HorizontalAlignment="Center">Form</Label>
					<ScrollViewer  VerticalScrollBarVisibility="Auto">
						<ListBox Height="200" Items="{Binding FormTemplateList}" Selection="{Binding FormTemplateSelection}"></ListBox>
					</ScrollViewer>
				</StackPanel>
				
				
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Import Form" FontSize="30.0" Grid.Row="0" Grid.Column="1"/>
				<Button Content="Import" Command="{Binding Files}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></Button>
				<TextBlock Text="Selected File(s): " Grid.Row="2" Grid.Column="1" Margin="0 0 0 0"></TextBlock>
				<TextBlock Text="{Binding FilePaths}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 20, 0, 0"></TextBlock>
				
				<!--<TextBox Text="{Binding FilePaths}" Grid.Row="3" Grid.Column="1" Height="50" Margin="0, 50, 0, 0"/>-->
				<Button Content="Store" Command="{Binding StoreFileCommand}" Grid.Row="3" Grid.Column="1" Margin="0, 150, 0, 0" HorizontalAlignment="Center"/>
				<Button Content="Back" Command="{Binding Back}" Grid.Row="4" Grid.Column="1" Margin="0, 350, 0, 0" HorizontalAlignment="Center"/>
			</Grid>
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:AdminHomeViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
