ClientApp/Views/ImportFormView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:views="clr-namespace:ClientApp.Views"
        x:Class="ClientApp.Views.ImportFormView"
		x:DataType="vm:ImportFormViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ClientApp">
	<Design.DataContext>
		<vm:ImportFormViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Width" Value="125"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
	</Window.Styles>
	<!--<Grid HorizontalAlignment="Center" ShowGridLines="True">-->
	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="100" Height="100"></RowDefinition>
			<RowDefinition MinHeight="50" Height="50"></RowDefinition>
			<RowDefinition MinHeight="100" Height="100"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="350"></ColumnDefinition>
			<ColumnDefinition MinWidth="350"></ColumnDefinition>
			<ColumnDefinition MinWidth="350"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Import Form" FontSize="30.0" Grid.Row="0" Grid.Column="1"/>
		<Button Content="import" Command="{Binding Files}" Grid.Row="1" Grid.Column="1"></Button>
		<TextBlock Text="Selected File(s): " Grid.Row="2" Grid.Column="1" Margin="0 0 0 0"></TextBlock>
		<TextBlock Text="{Binding FilePaths}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 20, 0, 0"></TextBlock>
		
		<!--
		<Button Content="Admin" Command="{Binding GoToAdminHomeCommand}" IsVisible="{CompiledBinding ShowAdminButton}" Grid.Row="0" Grid.Column="2" Margin="10 0 0 0"/>
		<Button Content="Log out" Command="{Binding LogoutCommand}" Grid.Row="0" Grid.Column="2" Margin="150 0 0 0"/>

		<TextBox Watermark="Search..." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
		<Button Content="Search"  Grid.Row="1" Grid.Column="2" Margin="10 0 0 0"/>
		<Button Content="Add" Command="{Binding CreateCustomerCommand}" Grid.Row="1" Grid.Column="2" Margin="150 0 0 0"/>

		<StackPanel Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
			<Label VerticalAlignment="Center" HorizontalAlignment="Center">List</Label>
			<ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
				<ListBox Items="{Binding Items}" Selection="{Binding Selection}"></ListBox>
			</ScrollViewer>
		</StackPanel>
		<Button Content="select" Command="{Binding GoToClientProceduresCommand}" Grid.Row="2" Grid.Column="2" Margin="10 0 0 0"/>
		-->
	</Grid>

</Window>
