ClientApp/Views/Login.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.LoginPage"
   x:DataType="vm:LoginPageViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#161616"/>
			<Setter Property="CornerRadius" Value="80"/>

		</Style>
	</UserControl.Styles>


	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}" PageTransition="{x:Null}">
		<rxui:RoutedViewHost.DefaultContent>
			<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*">
				<TextBlock Text="Login" Grid.Row="0" Grid.Column="1" FontSize="30.0" HorizontalAlignment="Center" Margin="0 50 0 0"/>
				<TextBlock  Text="Username" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin="0 20 0 0"/>
				<TextBox x:Name="UsernameInput" Text="{CompiledBinding UserName}" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
				<TextBlock Text="Password" FontSize="20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0 20 0 0"/>
				<TextBox x:Name="PasswordInput" Text="{CompiledBinding Password}" Width="200" PasswordChar="*" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
				<Button x:Name="loginBtn" Command="{Binding LoginCommand}" Content="Login" Grid.Row="5" Grid.Column="1" Width="150" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" HorizontalAlignment="Center" Margin="0 20 0 0"/>
				<TextBlock x:Name="Warning" Foreground="#d10202" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="0 20 0 0"/>
				
				
			</Grid>
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:ViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
