ClientApp/Views/PhotosViewingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:ext="clr-namespace:ClientApp.ViewModels"
			 xmlns:app="clr-namespace:ClientApp"
             x:Class="ClientApp.Views.PhotosViewingView">

	<UserControl.Resources>
		<ext:BitmapAssetValueConverter x:Key="variableImage"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#161616"/>
		</Style>
	</UserControl.Styles>


	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding BackRouter }" PageTransition="{x:Null}">
		<rxui:RoutedViewHost.DefaultContent>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,300,Auto" ShowGridLines="False">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Photos" FontSize="30.0" Grid.Row="0" Grid.Column="1"/>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Before" FontSize="30.0" Grid.Row="3" Grid.Column="1"/>
					<Image Width="500"
					Height="500" 
					Grid.Row="4" Grid.Column="1"
					Source="{Binding ImaPath2, Converter={StaticResource variableImage}}}">
					</Image>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="After" FontSize="30.0" Grid.Row="5" Grid.Column="1"/>
					<Image Width="500"
					Height="500"
					Grid.Row="7" Grid.Column="1"
					Source="{Binding ImaPath, Converter={StaticResource variableImage}}}">
					</Image>
					<Button Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Command="{Binding GoBackCommand}"/>
				</Grid>
			</ScrollViewer>
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:ProcedureReadViewLocator/>
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
