ClientApp/Views/ProcedureReadView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:app="clr-namespace:ClientApp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientApp.Views.ProcedureReadView">
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding ViewFormRouter}">
		<rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost Grid.Row="0" Router="{Binding ViewPhotosRouter}">
				<rxui:RoutedViewHost.DefaultContent>
					<rxui:RoutedViewHost Grid.Row="0" Router="{Binding ProcedureViewingRouter}">
						<rxui:RoutedViewHost.DefaultContent>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,300,Auto" ShowGridLines="False">
					<!--form photos pay-->
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NameOfProcedure}" FontSize="30.0" Grid.Row="0" Grid.Column="1"/>
					<Button Content="Form" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Command="{Binding GoToFormViewingMenu}"/>
					<Button Content="Photos" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Command="{Binding GoToPhotosViewingMenu}"/>
					<!--<Button Content="Payment" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Command="{Binding GoToPaymentViewingMenu}"/>-->
					<Button Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Command="{Binding GoToProcedureListingCommand}"/>
				</Grid>
			</ScrollViewer>
						</rxui:RoutedViewHost.DefaultContent>
						<rxui:RoutedViewHost.ViewLocator>
							<!-- See ViewLocator.cs section below -->
							<app:CreateProcedureListingLocator/>
						</rxui:RoutedViewHost.ViewLocator>
					</rxui:RoutedViewHost>
				</rxui:RoutedViewHost.DefaultContent>
				<rxui:RoutedViewHost.ViewLocator>
					<!-- See ViewLocator.cs section below -->
					<app:PhotosViewingViewLocator/>
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:FormViewingViewLocator/>
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
