ClientApp/Views/RegisterEmployeeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.RegisterEmployeeView"
   x:DataType="vm:RegisterEmployeeViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d">

	<UserControl.Styles>
		<Style Selector="RowDefinition">
			<Setter Property="Height" Value="auto"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Height" Value="50"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="#161616"/>
		</Style>
	</UserControl.Styles>



	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterAdmimHomePageProcedure}">
		<rxui:RoutedViewHost.DefaultContent>
			<Grid HorizontalAlignment="Center" >
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="350"></ColumnDefinition>
					<ColumnDefinition MinWidth="350"></ColumnDefinition>
					<ColumnDefinition MinWidth="350"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="Employee Registration" FontSize="20"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="First Name" HorizontalAlignment="Center" FontSize="20"/>
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding EmployeeFirstName}"/>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center" FontSize="20"/>
				<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding EmployeeLastName}"/>
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Username" HorizontalAlignment="Center" FontSize="20"/>
				<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding EmployeeUserName}"/>
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Password" HorizontalAlignment="Center" FontSize="20"/>
				<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" PasswordChar="*" Text="{Binding EmployeePassword}"/>
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Is Admin" HorizontalAlignment="Center" FontSize="20"/>
				<ToggleButton Grid.Row="5" Grid.Column="1" IsChecked="{Binding EmployeeIsAdmin}"/>
				<Button Grid.Row="6" Grid.Column="1" x:Name="EmployeeRegisterBtn"  Content="Register" Command="{Binding EmployeeRegisterCommand}" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"/>
				<Button Grid.Row="7" Grid.Column="1" x:Name="AdminHomeBtn"  Content="Back" Command="{Binding ToAdminHomeCommand}" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"/>
			</Grid>
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See ViewLocator.cs section below -->
			<app:AdminHomeViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
