ClientApp/Views/UpdateClientView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:app="clr-namespace:ClientApp"
             x:Class="ClientApp.Views.UpdateClientView">
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding RouterToHomePage}" PageTransition="{x:Null}">
		<rxui:RoutedViewHost.DefaultContent>

			<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto, Auto, Auto, Auto,Auto,Auto" ColumnDefinitions="*,Auto,Auto,Auto" ShowGridLines="False">
				<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Edit Client Info" FontSize="20" Margin="0 50 0 0"/>
				
				<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="100" Text="First Name" Margin="0 20 0 0" />
				<TextBox Grid.Row="1" Grid.Column="2" x:Name="FirstNameInput" HorizontalAlignment="Center" Text="{Binding ClientFirstNameInfo}" Margin="10 10 0 0" Width="200"/>
				<Button Grid.Row="1" Grid.Column="3" x:Name="btnToResetFirstName" Command="{Binding ResetFirstName}" Content="Reset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 10 0 0"/>

				<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="100" Text="Last Name" Margin="0 20 0 0" />
				<TextBox Grid.Row="2" Grid.Column="2" x:Name="LastNameInput" HorizontalAlignment="Center" Text="{Binding ClientLastNameInfo}" Margin="10 10 0 0" Width="200"/>
				<Button Grid.Row="2" Grid.Column="3" x:Name="btnToResetLastName" Command="{Binding ResetLastName}" Content="Reset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 10 0 0"/>

				<TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="100" Text="Phone Number" Margin="0 20 0 0" />
				<TextBox Grid.Row="3" Grid.Column="2" x:Name="PhoneNumberInput" HorizontalAlignment="Center" Text="{Binding ClientPhoneNumberInfo}" Margin="10 10 0 0" Width="200"/>
				<Button Grid.Row="3" Grid.Column="3" x:Name="btnToResetPhoneNumber" Command="{Binding ResetPhoneNumber}" Content="Reset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 10 0 0"/>

				<TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="100" Text="Email" Margin="0 20 0 0" />
				<TextBox Grid.Row="4" Grid.Column="2" x:Name="EmailInput" HorizontalAlignment="Center" Text="{Binding ClientEmailInfo}" Margin="10 10 0 0" Width="200"/>
				<Button Grid.Row="4" Grid.Column="3" x:Name="btnToResetEmail" Command="{Binding ResetEmail}" Content="Reset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 10 0 0"/>

				<Button Content="Save Changes" Grid.Row="5" Grid.Column="2" Width="175" Command="{Binding UpdateCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0"/>
				<Button Content="Home" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding goToHomePageCommand}" Margin="0 20 0 0"/>
			</Grid>
		
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<app:ViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
